REST_PORT=3000
GRPC_PORT=50051
LOGSTASH_HOST=my-release-logstash.frm-meshed
LOGSTASH_PORT=8080
APM_LOGGING=true
FUNCTION_NAME=channel-router-setup-processor
APM_URL=http://apm-server-apm-server.frm:8200
APM_SECRET_TOKEN=
RULE_ENDPOINT=http://gateway.frm:8080/function/
NODE_ENV=dev
DB_URL=http://arango.com
DB_NAME=networkmap
DB_USER=dbuser
DB_PASSWORD=password